B4.PE3.DellobelI/B4.PE3.DellobelI/Pages/LocationGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:B4.PE3.DellobelI.ViewModels"
             xmlns:bhv="clr-namespace:B4.PE3.DellobelI.Behaviors" 
             xmlns:views="clr-namespace:B4.PE3.DellobelI.Pages"
             Title="Locaties"
             x:Name="page"
             x:Class="B4.PE3.DellobelI.Pages.LocationGroupPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#128196;" Command="{Binding OpenLocationGroupItemPageCommand}" ></ToolbarItem>
        <ToolbarItem Text="&#x2699;" Command="{Binding OpenSettingsPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
        <!--<ScrollView>-->
            <StackLayout Style="{StaticResource MainLayout}">
            <ListView ItemsSource="{Binding LocationGrouplist}">
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding OpenLocationGroupItemPageCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                                <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.OpenLocationGroupItemPageCommand, Source={x:Reference page}}" 
                                          CommandParameter="{Binding .}" 
                                          Text="&#9998;" />
                                <MenuItem Command="{Binding BindingContext.DeleteLocationGroupCommand, Source={x:Reference page}}"
                                          CommandParameter="{Binding .}"
                                          Text="&#10008;"
                                          IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout HeightRequest="50">
                                <Label Text="{Binding Title}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        <!--</ScrollView>-->
        <views:BusyPage IsVisible="{Binding IsBusy}" />
    </AbsoluteLayout>
</ContentPage>